{
  "claim_code": "ARCHX-SH-0-Q-00-QFWX",
  "batch": "batch1",
  "submitted_at": "2026-03-26T13:19:21.127232+00:00",
  "script": "I used to rent a tiny house with a creepy unfinished basement.\nThe landlord told me not to worry about the light switch down there because \u201cit never worked anyway.\u201d\nFor months I avoided that basement unless I absolutely needed to grab something.\nOne night I went down to get an old laptop.\nAs soon as I reached the bottom step, the basement light suddenly turned on by itself.\nNot flickered.\nTurned on.\nBright and steady.\nI froze because the switch was behind me, at the top of the stairs.\nThere was no one else in the house.\nI ran back up, slammed the door, and sat on the couch trying to calm down.\nThen the light turned off.\nIt stayed off the rest of the night.\nThe next morning I checked the switch.\nIt was still broken.",
  "voice": "am_adam",
  "speed": 1.2,
  "aligner": "qwen",
  "subtitle_style": {
    "font": "Arial Black",
    "fontsize": 90,
    "bold": true,
    "color_mode": "solid",
    "colors": [
      "#FFFFFF"
    ],
    "outline_enabled": true,
    "outline_color": "#000000",
    "outline_thickness": 4,
    "position": "bottom"
  },
  "background": "minecraft_4.mp4"
}