{
  "claim_code": "ARCHX-SQ-0-L-00-ZBYC",
  "batch": "batch1",
  "submitted_at": "2026-04-01T17:04:24.070489+00:00",
  "script": "Back when I was in college, my laptop had this annoying issue where the keyboard randomly typed extra characters.",
  "voice": "am_michael",
  "speed": 1.0,
  "aligner": "mfa",
  "subtitle_style": {
    "font": "Arial Black",
    "fontsize": 90,
    "bold": true,
    "color_mode": "solid",
    "colors": [
      "#FFFFFF"
    ],
    "outline_enabled": true,
    "outline_color": "#000000",
    "outline_thickness": 4,
    "position": "bottom"
  },
  "background": "minecraft_1.mp4"
}