{
  "claim_code": "ARCHX-KD-0-A-00-RFWV",
  "batch": "batch1",
  "submitted_at": "2026-03-07T11:20:02.885205+00:00",
  "script": "I never intended to spend the night in the old mill at the edge of town, but a dare from a friend and my own curiosity got the better of me one late October evening. The mill had been abandoned for over fifty years, its windows shattered, the roof partially caved in, and vines curling up the sides like dark fingers.",
  "voice": "af_sarah",
  "speed": 1.2,
  "aligner": "qwen",
  "subtitle_style": {
    "font": "Bebas Neue",
    "fontsize": 173,
    "bold": false,
    "color_mode": "mix",
    "colors": [
      "#f0df75",
      "#FFFF00",
      "#00CFFF",
      "#39FF14",
      "#FF2D78",
      "#FFE600",
      "#FF3B3B",
      "#BF5FFF",
      "#FF9F0A"
    ],
    "outline_color": "#000000",
    "position": "middle",
    "mix_base_count": 4,
    "mix_pop_count": 1
  },
  "background": "minecraft_5.mp4"
}