{
  "claim_code": "ARCHX-NO-0-M-00-WOCP",
  "batch": "batch1",
  "submitted_at": "2026-04-21T11:22:56.946476+00:00",
  "script": "Dancing in the night baby you look perfect, I just woke up from a dream but you and i have to say goodbye, so ima love you everynight like its the last night like its the last night",
  "voice": "af_sarah",
  "speed": 1.0,
  "aligner": "mfa",
  "subtitle_style": {
    "font": "Arial Black",
    "fontsize": 90,
    "bold": true,
    "color_mode": "solid",
    "colors": [
      "#FFFFFF"
    ],
    "outline_enabled": true,
    "outline_color": "#000000",
    "outline_thickness": 7,
    "position": "bottom"
  },
  "background": "ss_3.mp4"
}