{
  "claim_code": "ARCHX-DP-0-C-00-PLRM",
  "batch": "batch1",
  "submitted_at": "2026-03-06T20:36:25.155898+00:00",
  "script": "I downloaded a network scanning tool and traced the local IP range.\n\nAnd I found something broadcasting internally.\n\nA hidden access point.\n\nWith a name that looked like random characters.\n\nIt wasn\u2019t mine.\n\nIt wasn\u2019t visible in standard WiFi scan, only through deeper network tools.\n\nAnd its IP was inside my own LAN range.\n\nWhich means it was physically connected to my router.\n\nI slowly turned around and looked at the back of my desk.\n\nThere\u2019s a small crawl space panel behind it for cable routing.\n\nI\u2019ve never opened it.",
  "voice": "af_sky",
  "speed": 1.1,
  "aligner": "mfa",
  "subtitle_style": {},
  "background": "minecraft_5.mp4"
}